# Rest-project

./: Read.md  pom.xml
src/main/java/com/project/: Main.java
src/main/java/com/project/db/: ConnectionException.java  DatabaseConnection.java  db.properties
src/main/java/com/project/domain/: CarDAO.java  CarDaoJDBC.java
src/main/java/com/project/entities/: Car.java  car.java
src/main/java/com/project/services/: CarServices.java
src/main/java/com/project/servlets/: CarsServlet.java  HelloServlet.java
src/main/java/com/project/servlets/services/: JAXBUtil.java  ListCars.java  ServletUtil.java
src/webapp/WEB-INF/: web.xml
